# Env variable example file
# Edit before use

# This should be set to `production` or `development`. If set to `development`, it will clear database when initialing app by `npm run initialize`.
NODE_ENV=production

# Api port
PORT=4000

# Api Url for testing
API_URL=http://localhost:4000

#  Used to encrypt/decrypt private keys for accounts
SECRET_KEY=hello123

# DB configuration
MYSQL_DB=ethereum_api
MYSQL_PORT=3306
MYSQL_HOST=52.88.30.132
MYSQL_USER=root
MYSQL_PASSWD=toor

# Test setting
TX_PER_SEC=100
SOCKET_PORT=1336

#QUEUE
# Redis related config variables. Should be set prior to starting application
QUEUE_NAME=transactions
QUEUE_PORT=6379
QUEUE_HOST=52.88.30.132
QUEUE_PWD=foobared

#Web3
#  Currently supports `testrpc` and `rinkeby`. Should be set according to the network used. Used in init script.
PROVIDER_TYPE=rinkeby

#  Url of ethereum node. Preferably should be a geth node
PROVIDER_URL=http://34.221.108.172:8545
# PROVIDER_URL=https://rinkeby.infura.io/awYhSaIh2LTHebAsdjLs 
# A random string used to create new accounts in web3. Can be left as it is.
ENTROPY=54674321§3456764321§345674321§3453647544±±±§±±±!!!43534534534534

# Very important. Used to process transactions. Should be owner of ChainPay contract. Only one address is supported at a time.
DEFAULT_ADDRESS=0xcd8e715bc4f2487dbdb1e745b8b2e9f18496db8e

# Encrypted private key of the default address. May be removed later on. Used to sign transactions for default address
PRIVATE_KEY=82926a320b0eb101e432d3ebe3e1efcf6ccfdf8cde2972a324682f96eba1af41fb3189055a0f61334ecad20f0caa852c341090c2c25e87061df3d81c939399a5a70f99fb2c696167b373d7baa0ceeb2c

# Address of ChainPay contract deployed on ethereum node. This is used to make transfers in bulk.
CONTRACT_ADDRESS=0xEe9768a269E606689F73c2a583CaC32F7FAEE5DE

# Address of token contract deployed on ethereum node. Used to update account balance.
PAYMENT_ADDRESS=0x502344307c1a59f600dd6473663cbeae18a9af1d

#Papertrail Config Vars
PAPERTRAIL_HOST=logs7.papertrailapp.com
PAPERTRAIL_PORT=28433
